<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Timing Functions</title>
</head>
<body>
<form>
    <button onclick="start()">Start</button>
    <h2 id="op">Text</h2>
    <button onclick="stop()">Stop</button>
</form>
<script type="text/javascript">
	let timer;
    function PrintMsg() {
        document.getElementById("op").innerHTML = '3 Seconds have passed';
    }
    function start() {
        timer = window.setTimeout(PrintMsg, 3000);
    }
     function stop() {
        clearTimeout(timer);
    }
</script>

</body>
</html>